
{

"cpu_diagram_hdr": {"max_x":1147.757,"max_y":1326.003},
"cpu_diagram_copyright": {"text":"(c) 2019-2019 WikiChip.org, used with permission", "SVG_URL":"https://en.wikichip.org/w/images/c/c7/arm_cortex_a53_diagram.svg", "website":"https://WikiChip.org"}

,"sectors":[{"sector":0, "y_offset":0}, {"sector":1, "y_offset":800}]

,"figures_def":{"use_top":5}
,"figures": [
	{
	"ymax":700,
	"ydivi":12,
	"ybrdr":5,
	"figure":{
	"sector":0,
	"cmds":[ 
	 {"cmd":"rect", "x":"0.0%", "xend":"100.0%", "y":"5%", "yend":"100.0%"}
	,{"cmd":"text", "x":"50.0%", "y":"_box_top_", "str":"Operating System View", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"0.0%", "xend":"100.0%", "y":"5%", "yend":"app_yend=5% + 2*_ydivi_", "fillColor":"#ffdacc", "strokeStyle":"none"}
	,{"cmd":"text", "x":"_box_left_", "y":"_box_top_", "str":"Applications", "textAlign":"left", "textBaseline":"top", "font_size":15}

	,{"cmd":"rect", "x":"0.0%", "xend":"100.0%", "y":"app_yend+0%", "yend":"sysc_yend=app_yend+2*_ydivi_+1%", "fillColor":"#ffff99", "strokeStyle":"none"}
	,{"cmd":"rect", "x":"sysc_box1_xbeg=1.0%", "xend":"sysc_box1_xend=32.0%", "y":"sysc_box1_ybeg=app_yend+1.0%", "yend":"sysc_box1_yend=sysc_yend-1.0%", "fillColor":"#ffff99", "strokeStyle":"none"}
	,{"cmd":"text", "x":"sysc_box1_xbeg+0.5*(sysc_box1_xend-sysc_box1_xbeg)", "y":"_box_bot_", "str":"System Calls: Outstanding", "image_nm":"syscall_out_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"sysc_box2_xbeg=33.0%", "xend":"sysc_box2_xend=65.0%", "y":"app_yend+1.0%", "yend":"sysc_yend-1.0%", "fillColor":"#ffff99", "strokeStyle":"none"}
	,{"cmd":"text", "x":"sysc_box2_xbeg+0.5*(sysc_box2_xend-sysc_box2_xbeg)", "y":"_box_bot_", "str":"System Calls: Active", "image_nm":"syscall_active_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"sysc_box3_xbeg=66.0%", "xend":"sysc_box3_xend=99.0%", "y":"app_yend+1.0%", "yend":"sysc_yend-1.0%", "fillColor":"#ffff99", "strokeStyle":"none"}
	,{"cmd":"text", "x":"sysc_box3_xbeg+0.5*(sysc_box3_xend-sysc_box3_xbeg)", "y":"_box_bot_", "str":"System Calls: Non-blocking Outstanding", "image_nm":"syscall_out_nonblock_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col1_xbeg_outer=0.0%", "xend":"col1_xend_outer=33.0%", "y":"sysc_yend+0%", "yend":"sysc_yend+(8*_ydivi_)+4%", "fillColor":"#e6e6ff", "strokeStyle":"none"}

	,{"cmd":"rect", "x":"col1_xbeg_inner=col1_xbeg_outer+0.5%", "xend":"col1_xend_inner=col1_xend_outer-0.5%", "y":"sysc_yend+1%", "yend":"col1_box1_yend=sysc_yend+2*_ydivi_", "fillColor":"#ccccff", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col1_xbeg_inner+0.5*(col1_xend_inner-col1_xbeg_inner)", "y":"_box_bot_", "str":"Virt File Sys: MB/s", "image_nm":"VFS_image", "textAlign":"center", "textBaseline":"bottom", "font_size":15,
		"box_data_arr":[ {"box_nm":"IO_MBps", "limit":5, "x":"_box_left_", "y":"_box_ymid_", "str":"", "textAlign":"left", "textBaseline":"center", "font_size":15} ]
	 }

	,{"cmd":"rect", "x":"col1_xbeg_inner", "xend":"col1_xend_inner", "y":"col1_box2a_ybeg=col1_box1_yend+1.0%", "yend":"col1_box2a_yend=col1_box2a_ybeg+2*_ydivi_", "fillColor":"#ccccff", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col1_xbeg_inner+0.5*(col1_xend_inner-col1_xbeg_inner)", "y":"_box_bot_", "str":"vmstat swap memory: IO MB/s", "image_nm":"vmstat_swap_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col1_xbeg_inner", "xend":"col1_xend_inner", "y":"col1_box2_ybeg=col1_box2a_yend+1.0%", "yend":"col1_box2_yend=col1_box2_ybeg+2*_ydivi_", "fillColor":"#ccccff", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col1_xbeg_inner+0.5*(col1_xend_inner-col1_xbeg_inner)", "y":"_box_bot_", "str":"vmstat block IO MB/s", "image_nm":"vmstat_io_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col1_xbeg_inner", "xend":"col1_xend_inner", "y":"col1_box3_ybeg=col1_box2_yend+1.0%", "yend":"col1_box3_yend=col1_box3_ybeg+2*_ydivi_", "fillColor":"#ccccff", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col1_xbeg_inner+0.5*(col1_xend_inner-col1_xbeg_inner)", "y":"_box_bot_", "str":"Device IO MB/s", "image_nm":"iostat_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col2_xbeg_outer=col1_xend_outer", "xend":"col2_xend_outer=66.0%", "y":"sysc_yend+0%", "yend":"col2_box1_yend=sysc_yend+(8*_ydivi_)+4%", "fillColor":"linen", "strokeStyle":"none"}
	,{"cmd":"rect", "x":"col2_xbeg_inner=col2_xbeg_outer+1.0%", "xend":"col2_xend_inner=col2_xend_outer-1.0%", "y":"sysc_yend+1.0%", "yend":"sysc_yend+2*_ydivi_", "fillColor":"#f2d9bf", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col2_xbeg_inner+0.5*(col2_xend_inner-col2_xbeg_inner)", "y":"_box_bot_", "str":"Socket API calls", "image_nm":"syscall_sockets_active_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col2_xbeg_inner", "xend":"col2_xend_inner", "y":"tcp_ybeg=sysc_yend+2*_ydivi_+1.0%", "yend":"tcp_yend=tcp_ybeg+2*_ydivi_", "fillColor":"#f2d9bf", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col2_xbeg_inner+0.5*(col2_xend_inner-col2_xbeg_inner)", "y":"_box_bot_", "str":"TCP segments/sec", "image_nm":"nicstat_tcp_packets_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col2_xbeg_inner", "xend":"col2_xend_inner", "y":"udp_ybeg=tcp_yend+1.0%", "yend":"udp_yend=udp_ybeg+2*_ydivi_", "fillColor":"#f2d9bf", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col2_xbeg_inner+0.5*(col2_xend_inner-col2_xbeg_inner)", "y":"_box_bot_", "str":"UDP Datagrams/sec", "image_nm":"nicstat_udp_packets_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col2_xbeg_inner", "xend":"col2_xend_inner", "y":"nic_ybeg=udp_yend+1.0%", "yend":"nic_yend=nic_ybeg+2*_ydivi_", "fillColor":"#f2d9bf", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col2_xbeg_inner+0.5*(col2_xend_inner-col2_xbeg_inner)", "y":"_box_bot_", "str":"Net device packets/sec", "image_nm":"nicstat_dev_packets_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col3_xbeg_outer=col2_xend_outer", "xend":"col3_xend_outer=100.0%", "y":"sysc_yend+0%", "yend":"col3_box1_yend=sysc_yend+(8*_ydivi_)+4%", "fillColor":"#ffff99", "strokeStyle":"none"}
	,{"cmd":"rect", "x":"col3_xbeg_inner=col3_xbeg_outer+0.5%", "xend":"col3_xend_inner=col3_xend_outer-0.5%", "y":"sysc_yend+1%", "yend":"col3_box1_yend=sysc_yend+4*_ydivi_", "fillColor":"#f2f28c", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col3_xbeg_inner+0.5*(col3_xend_inner-col3_xbeg_inner)", "y":"col3_box1_yend-2.5%", "str":"Scheduler", "image_nm":"cpu_busy_image", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col3_xbeg_inner", "xend":"col3_xend_inner", "y":"col3_box2_ybeg=col3_box1_yend+1.0%", "yend":"col3_box2_yend=col3_box2_ybeg+2*_ydivi_", "fillColor":"#f2f28c", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col3_xbeg_inner+0.5*(col3_xend_inner-col3_xbeg_inner)", "y":"_box_bot_", "str":"Virtual Memory (MBs)", "image_nm":"vmstat_mem_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

	,{"cmd":"rect", "x":"col3_xbeg_inner", "xend":"col3_xend_inner", "y":"col3_box3_ybeg=col3_box2_yend+1.0%", "yend":"col3_box3_yend=col3_box3_ybeg+2*_ydivi_", "fillColor":"#f2f28c", "strokeStyle":"none"}
	,{"cmd":"text", "x":"col3_xbeg_inner+0.5*(col3_xend_inner-col3_xbeg_inner)", "y":"_box_bot_", "str":"Page faults/sec", "image_nm":"perf_faults_sec_img", "textAlign":"center", "textBaseline":"bottom", "font_size":15}

		]
		}
	}
]

,"text_defaults":{"font_size":12, "textAlign":"left", "textBaseline":"top", "same_x":-1, "row_m1":-1, "row_p1":-2}
,"cpu_diagram_fields":[
  {"fld":{"x":521, "y":544},  "chart":"__TEXT_BLOCK__"}
, {"fld":{"x":10,  "y":10, "use_box_nm":"syscall_outstanding"}, "save_image_nm":"syscall_out_img", "chart":"SYSCALL_OUTSTANDING_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10, "use_box_nm":"syscall_active"}, "save_image_nm":"syscall_active_img", "chart":"SYSCALL_ACTIVE_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"syscall_sockets_active_img", "chart":"SYSCALL_SOCKETS_ACTIVE_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"nicstat_tcp_packets_img", "chart":"NICSTAT_TCP_PACKETS_PER_SEC_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"nicstat_udp_packets_img", "chart":"NICSTAT_UDP_DG_PER_SEC_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"nicstat_dev_packets_img", "chart":"NICSTAT_PACKETS_PER_SEC_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"syscall_out_nonblock_img", "chart":"SYSCALL_OUTSTANDING_NONBLOCK_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"vmstat_mem_img", "chart":"VMSTAT_MEM_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"vmstat_io_img", "chart":"VMSTAT_IO_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"vmstat_swap_img", "chart":"VMSTAT_SWAP_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"perf_faults_sec_img", "chart":"PERF_FAULTS_SEC_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10}, "save_image_nm":"iostat_img", "chart":"IOSTAT_CHART", "print":"n", "pfx":"outstanding: "}
, {"fld":{"x":10,  "y":10, "use_box_nm":"IO_MBps"}, "save_image_nm":"VFS_image", "chart":"SYSCALL_READ_WRITE_MBPS_CHART",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":10, "use_box_nm":"Scheduler"}, "save_image_nm":"cpu_busy_image", "chart":"PCT_BUSY_BY_CPU",   "print":"n", "pfx":"active: "}
, {"fld":{"x":10,  "y":70},   "chart":"PCT_BUSY_BY_SYSTEM", "pfx":"%cpu_busy: ", "follow_proc":1, "grf":{"typ_data":"internal", "nm":"core_util"}}
, {"fld":{"x":10,  "y":90},   "chart":"FREQ_BY_CPU", "pfx":"cpu freq (GHz): "}
, {"fld":{"x":20,  "y":660},  "grf_def":{"typ":"vbar", "nm":"IPC: 2 inst/cyc max", "hdr_ftr_high":15, "wide":75, "high":75, "legend":true, "balance":{"max_value":2.0}}}
, {"fld":{"x":10,  "y":104},  "chart":"IPC_CHART",   "pfx":"Instructions/cycle: ", "grf":{"nm":"IPC: 2 inst/cyc max"}}
, {"fld":{"x":10,  "y":118},  "chart":"CPI_CHART",   "pfx":"Cycles/instructions: "}
, {"fld":{"x":10,  "y":132},  "chart":"TEMPERATURE_BY_ZONE",   "pfx":"Temperature(deg_C): "}
, {"fld":{"x":555, "y":340},  "grf_def":{"typ":"pie", "nm":"core_util", "hdr_ftr_high":15, "wide":75, "high":75, "legend":true}}
, {"fld":{"x":10,  "y":320},  "grf_def":{"typ":"pie", "nm":"stalls", "hdr_ftr_high":15, "wide":75, "high":75, "legend":true, "balance":{"hdr": "%unstalled cycles ", "x":10, "y":308}}}
, {"fld":{"x":10,  "y":150},  "chart":"ICACHE_MISS_STALLS_CHART",       "pfx":"%fe_stalled: l1i_miss:     ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":164},  "chart":"IUTLB_DEP_STALLS_CHART",         "pfx":"%fe_stalled: l1i_tlb_miss: ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":178},  "chart":"PRE_DECODE_ERR_PER_CYCLE_CHART", "pfx":"%fe_stalled: pre_decode:   ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":192},  "chart":"OTHER_IQ_DEP_STALL_PCT_CHART",   "pfx":"%fe_stalled: l1i_other:    ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":212},  "chart":"LD_DEP_STALLS_CHART",            "pfx":"%be_stalled: load_stall:   ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":226},  "chart":"ST_DEP_STALL_PER_CYCLE_CHART",   "pfx":"%be_stalled: store_stall:  ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":240},  "chart":"STALL_SB_FULL_PER_CYCLE_CHART",  "pfx":"%be_stalled: store_buf_full: ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":254},  "chart":"AGU_DEP_STALLS_CHART",           "pfx":"%be_stalled: agu_stall: ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":268},  "chart":"SIMD_DEP_STALLS_CHART",          "pfx":"%be_stalled: simd_dep: ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":282},  "chart":"OTHER_INTERLOCK_STALLS_CHART",   "pfx":"%be_stalled: other_interlock: ", "grf":{"nm":"stalls"}}
, {"fld":{"x":10,  "y":520}, "grf_def":{"typ":"pie", "nm":"L2_data_typ_access", "hdr_ftr_high":15, "wide":75, "high":75, "legend":true, "balance":{"tot_chart":"L2_ACCESS_BYTES_PER_CYCLE_CHART"}}}

, {"fld":{"x":356,"y":187}, "chart":"ICACHE_BYTES_PER_CYCLE_CHART", "rng":{"green": 2, "yellow":4}, "tfld":{ "x":-1,"y":-1,"text":"iCacheBytes/cycle:"}}
, {"fld":{"x":700,"y":164}, "chart":"ITLB_MISS_PER_ICACHE_MISS_CHART", "rng":{"green": 1, "yellow":10}, "tfld":{ "x":-1,"y":-1,"text":"%l1i_tlb miss/l1i_miss:"}}
, {"fld":{"x":700,"y":194}, "chart":"IUTLB_DEP_STALLS_CHART", "rng":{"green": 2, "yellow":4}, "tfld":{ "x":-1,"y":-1,"text":"%iutlb stalls:"}}
, {"fld":{"x":444,"y":314}, "chart":"OTHER_IQ_DEP_STALL_PCT_CHART", "rng":{"green": 2, "yellow":4}, "tfld":{ "x":-1,"y":-1,"text":"%L1i_other stalls:"}}
, {"fld":{"x":417,"y":794}, "chart":"CPI_CHART", "rng":{"green": 2.0, "yellow":5.0}, "tfld":{ "x":-1,"y":-1,"text":"cycles/instruction:"}}
, {"fld":{"x":417,"y":824}, "chart":"IPC_CHART", "rng":{"cmp":"ge", "green": 0.5, "yellow":0.2}, "tfld":{ "x":-1,"y":-1,"text":"instructions/cycle:"}}
, {"fld":{"x":700,"y":314}, "chart":"BR_MIS_PRED_PCT_CHART", "rng":{"green": 2, "yellow":4}, "tfld":{ "x":-1,"y":-1,"text":"%br_mis_pred:"}}
, {"fld":{"x":1000,"y":393}, "chart":"ICACHE_MISS_BYTES_PER_CYCLE_CHART", "rng":{"green": 2, "yellow":4}, "tfld":{ "x":-1,"y":-1,"text":"iCacheMissBytes/cycle:"}, "grf":{"nm":"L2_data_typ_access"}}
, {"fld":{"x":1000,"y":425}, "chart":"ICACHE_MISS_STALLS_CHART", "rng":{"green": 10, "yellow":20}, "tfld":{ "x":-1,"y":-1,"text":"%iCacheMissStalled/cycle:"}}
, {"fld":{"x":1047,"y":954}, "chart":"BUS_ACCESS_BYTES_PER_CYCLE_CHART", "rng":{"green": 1, "yellow":2}, "tfld":{ "x":-1,"y":-1,"text":"BusBytes/cycle:"}}
, {"fld":{"x":1047,"y":985}, "chart":"BUS_ACCESS_GBYTES_PER_SEC_CHART", "rng":{"green": 0.25, "yellow":0.5}, "tfld":{ "x":-1,"y":-1,"text":"BusGB/sec:"}}

, {"fld":{"x":1047,"y":1014}, "chart":"L2_MISS_GBYTES_PER_SEC_CHART", "rng":{"green": 0.25, "yellow":0.5}, "tfld":{ "x":-1,"y":-1,"text":"L2missGB/sec:"}}
, {"fld":{"x":1047,"y":1041}, "chart":"L2D_CACHE_WB_GBYTES_PER_SEC_CHART", "rng":{"green": 0.25, "yellow":0.5}, "tfld":{ "x":-1,"y":-1,"text":"L2writebackGB/sec:"}}

, {"fld":{"x":1000,"y":1073}, "chart":"L2_ACCESS_GBYTE_PER_SEC_CHART", "rng":{"green": 0.25, "yellow":0.5}, "tfld":{ "x":-1,"y":-1,"text":"L2accessGB/sec:"}}
, {"fld":{"x":1000,"y":1104}, "chart":"L2_ACCESS_BYTES_PER_CYCLE_CHART", "rng":{"green": 0.25, "yellow":0.5}, "tfld":{ "x":-1,"y":-1,"text":"L2accessBytes/cycle:"}, "grf":{"nm":"L2_data_typ_access"}}

, {"fld":{"x":1000,"y":1134}, "chart":"DCACHE_MISS_PER_CYCLE_CHART", "rng":{"green": 1.00, "yellow":2.0}, "tfld":{ "x":-1,"y":-1,"text":"L1d_miss/cycle:"}}
, {"fld":{"x":1000,"y":1164}, "chart":"DCACHE_MISS_BYTES_PER_CYCLE_CHART", "rng":{"green": 4.00, "yellow":8.0}, "tfld":{ "x":-1,"y":-1,"text":"L1d_miss bytes/cycle:"}, "grf":{"nm":"L2_data_typ_access"}}
, {"fld":{"x":1000,"y":1204}, "chart":"L1D_CACHE_WB_BYTES_PER_CYCLE_CHART", "rng":{"green": 4.00, "yellow":8.0}, "tfld":{ "x":-1,"y":-1,"text":"L1d_cache_wb bytes/cycle:"}, "grf":{"nm":"L2_data_typ_access"}}
, {"fld":{"x":1000,"y":1234}, "chart":"PREF_BYTES_PER_CYCLE_CHART", "rng":{"green": 4.00, "yellow":8.0}, "tfld":{ "x":-1,"y":-1,"text":"prefetch bytes/cycle:"}, "grf":{"nm":"L2_data_typ_access"}}
, {"fld":{"x":1000,"y":1264}, "chart":"DCACHE_MISS_RATIO_PCT_CHART", "rng":{"green": 4.00, "yellow":8.0}, "tfld":{ "x":-1,"y":-1,"text":"%dcache miss:"}}
, {"fld":{"x":605,"y":1153}, "chart":"STALL_SB_FULL_PER_CYCLE_CHART", "rng":{"green": 10.00, "yellow":20.0}, "tfld":{ "x":-1,"y":1140,"text":"%stalled_store_buf:"}}
, {"fld":{"x":25,"y":986}, "chart":"LD_DEP_STALLS_CHART", "rng":{"green": 10.00, "yellow":20.0}, "tfld":{ "x":-1,"y":972,"text":"%wr_stage_stalled_by_loads:"}}
, {"fld":{"x":25,"y":1016}, "chart":"ST_DEP_STALL_PER_CYCLE_CHART", "rng":{"green": 10.00, "yellow":20.0}, "tfld":{ "x":-1,"y":1002,"text":"%wr_stage_stalled_by_stores:"}}
, {"fld":{"x":485,"y":940}, "chart":"AGU_DEP_STALLS_CHART", "rng":{"green": 10.00, "yellow":20.0}, "tfld":{ "x":-1,"y":926,"text":"%agu_stalled:"}}
, {"fld":{"x":124,  "y":940},  "chart":"SIMD_DEP_STALLS_CHART", "rng":{"green": 1.00, "yellow":5.0}, "tfld":{ "x":-1,"y":926,"text":"%simd_stalled:"}}
, {"fld":{"x":672,  "y":940},  "chart":"OTHER_INTERLOCK_STALLS_CHART", "rng":{"green": 1.00, "yellow":5.0}, "tfld":{ "x":-1,"y":926,"text":"%alu_int_stalled:"}}
, {"fld":{"x":780,"y":1160}, "chart":"DCACHE_TLB_MISS_PER_DCACHE_MISS_CHART", "rng":{"green": 1.0, "yellow":10.0}, "tfld":{ "x":-1,"y":1146,"text":"%dtbl_miss/l1d_miss:"}}
, {"fld":{"x":445,"y":750}, "chart":"PRE_DECODE_ERR_PER_CYCLE_CHART", "rng":{"green": 0.05, "yellow":0.1}, "tfld":{ "x":-1,"y":737,"text":"%predecode_err:"}}
]}
